# intellij-plugin-cleantree

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/: MyBundle.kt  MyIcons.kt
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/actions/github/: CreateGitIgnoreFileAction.kt  (+3 more)
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/codespector/: Constants.kt  DataClassAnnotationInspector.kt  DataClassAnnotationNotification.kt  Extensions.kt  MessageBundle.kt
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/dialog/: DialogNameActionWrapper.kt  SampleDialog2Wrapper.kt  SampleDialogWrapper.kt
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/templates/: MarkdownContext.kt
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/utils/: FilesExt.kt
src/main/kotlin/com/github/quanticheart/intellijplugincleantree/wizard/: Utils.kt  WizardTemplateProviderImpl.kt
src/main/resources/fileTemplates/: GithubActionTelegramAlert.yml.ft  GithubActionWebFtp.yml.ft  ReadME.md.ft  ViewModel.kt.ft
src/main/resources/liveTemplates/: Markdown.xml
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/quanticheart/intellijplugincleantree/: MyPluginTest.kt
(+60 files in other folders)
